PORT=5000
MONGODB_URI=mongodb+srv://singhparvinder2831_db_user:D6kdAD2RHVDznIGe@cluster0.7f0qfts.mongodb.net/
JWT_SECRET=super_secret_key_123
# mongodb+srv://singhparvinder2831_db_user:D6kdAD2RHVDznIGe@cluster0.7f0qfts.mongodb.net/
CLIENT_URL=http://localhost:8080